Program/Capstone Program/MainWindow.xaml

<Window x:Class="Capstone_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone_Program"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" Name="cdmenu"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Name="btnSummary" Height="50px"
                    BorderThickness="0px" Click="ToggleButton_Click"
                    Background="DarkBlue">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/contract.png" Width="24px"
                       Margin="5" VerticalAlignment="Center"></Image>
                    <TextBlock Name="lbSummary" VerticalAlignment="Center"
                               Margin="0, 0, 10, 0" Foreground="WhiteSmoke">Summary</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnGraphs" Height="50px"
                    BorderThickness="0px" Click="ToggleButton_Click"
                    Background="DarkGray">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/bar-chart.png" Width="24px"
                       Margin="5" VerticalAlignment="Center"></Image>
                    <TextBlock Name="lbGraphs" VerticalAlignment="Center"
                               Margin="0, 0, 10, 0" Foreground="WhiteSmoke">Graphing</TextBlock>
                </StackPanel>
            </Button>
            
            <Button Name="btnAnalysis" Height="50px"
                    BorderThickness="0px" Click="ToggleButton_Click"
                    Background="DarkGray">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/report.png" Width="24px"
                       Margin="5" VerticalAlignment="Center"></Image>
                    <TextBlock Name="lbAnalysis" VerticalAlignment="Center"
                               Margin="0, 0, 10, 0" Foreground="WhiteSmoke">Analysis</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame Grid.Column="1" Name="fmContent" NavigationUIVisibility="Hidden">
            
        </Frame>
    </Grid>
</Window>
