Program/Capstone Program/Pages/AnalysisPage.xaml

<Page x:Class="Capstone_Program.AnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capstone_Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnalysisPage" Loaded="Page_Loaded" Background="#F6F6F6">
    <ScrollViewer>
        <StackPanel>
            <!--#region Temperature's Data analysis-->
                <TextBlock Margin="10" FontSize="25"
                       Foreground="Black" FontWeight="ExtraBold" FontStyle="Italic">Temperature's Data</TextBlock>
            <Rectangle Height="2" Fill="Black" Margin="0, 0, 0, 10" Stretch="Fill"></Rectangle>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="20"  
                        Background="DarkRed" Padding="0, 20" Margin="10, 0">
                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="30" Name="lbTempMean" 
                                   HorizontalAlignment="Center" Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">20</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center"  Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">Average Temperature</TextBlock>
                    </StackPanel>
                </Border>

                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="20"  
                        Background="DarkRed" Padding="0, 20" Margin="10, 0" Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontSize="30" Name="lbTempMedian" 
                                   HorizontalAlignment="Center" Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">20</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center"  Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">Median Temperature</TextBlock>
                    </StackPanel>
                </Border>

                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="20"  
                        Background="DarkRed" Padding="0, 20" Margin="10, 60" Grid.Column="2" Grid.RowSpan="2">
                    <StackPanel>
                        <TextBlock FontSize="30" Name="lbTempDeviation" 
                                   HorizontalAlignment="Center" Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">20</TextBlock>
                        <TextBlock FontSize="14" HorizontalAlignment="Center"  Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">Temperature Standard Deviation</TextBlock>
                    </StackPanel>
                </Border>

                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="20"  
                        Background="DarkRed" Padding="0, 20" Margin="10, 10" Grid.Column="0" Grid.Row="1">
                    <StackPanel>
                        <TextBlock FontSize="30" Name="lbTempMin" 
                                   HorizontalAlignment="Center" Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">20</TextBlock>
                        <TextBlock FontSize="14" HorizontalAlignment="Center"  Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">Minimum Temperature</TextBlock>
                    </StackPanel>
                </Border>

                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="20"  
                        Background="DarkRed" Padding="0, 20" Margin="10, 10" Grid.Column="1" Grid.Row="1">
                    <StackPanel>
                        <TextBlock FontSize="30" Name="lbTempMax" 
                                   HorizontalAlignment="Center" Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">20</TextBlock>
                        <TextBlock FontSize="14" HorizontalAlignment="Center"  Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">Maximum Temperature</TextBlock>
                    </StackPanel>
                </Border>

            </Grid>

            <!--#endregion-->
            <!--#region TDS's data analysis-->
            <TextBlock Margin="10" FontSize="25"
                       Foreground="Black" FontWeight="ExtraBold" FontStyle="Italic">TDS's Data</TextBlock>
            <Rectangle Height="2" Fill="Black" Margin="0, 0, 0, 10" Stretch="Fill"></Rectangle>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="20"  
                        Background="DarkRed" Padding="0, 20" Margin="10, 0">
                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="30" Name="lbTDSMean" 
                                   HorizontalAlignment="Center" Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">20</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center"  Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">Average TDS</TextBlock>
                    </StackPanel>
                </Border>

                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="20"  
                        Background="DarkRed" Padding="0, 20" Margin="10, 0" Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontSize="30" Name="lbTDSMedian" 
                                   HorizontalAlignment="Center" Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">20</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center"  Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">Median TDS</TextBlock>
                    </StackPanel>
                </Border>

                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="20"  
                        Background="DarkRed" Padding="0, 20" Margin="10, 60" Grid.Column="2" Grid.RowSpan="2">
                    <StackPanel>
                        <TextBlock FontSize="30" Name="lbTDSDeviation" 
                                   HorizontalAlignment="Center" Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">20</TextBlock>
                        <TextBlock FontSize="14" HorizontalAlignment="Center"  Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">TDS Standard Deviation</TextBlock>
                    </StackPanel>
                </Border>

                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="20"  
                        Background="DarkRed" Padding="0, 20" Margin="10, 10" Grid.Column="0" Grid.Row="1">
                    <StackPanel>
                        <TextBlock FontSize="30" Name="lbTDSMin" 
                                   HorizontalAlignment="Center" Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">20</TextBlock>
                        <TextBlock FontSize="14" HorizontalAlignment="Center"  Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">Minimum TDS</TextBlock>
                    </StackPanel>
                </Border>

                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="20"  
                        Background="DarkRed" Padding="0, 20" Margin="10, 10" Grid.Column="1" Grid.Row="1">
                    <StackPanel>
                        <TextBlock FontSize="30" Name="lbTDSMax" 
                                   HorizontalAlignment="Center" Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">20</TextBlock>
                        <TextBlock FontSize="14" HorizontalAlignment="Center"  Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">Maximum TDS</TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
            
            <!--#endregion-->
            <!--#region CO2 data analysis-->

            <TextBlock Margin="10" FontSize="25"
                       Foreground="Black" FontWeight="ExtraBold" FontStyle="Italic">CO2's Data</TextBlock>
            <Rectangle Height="2" Fill="Black" Margin="0, 0, 0, 10" Stretch="Fill"></Rectangle>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="20"  
                        Background="DarkRed" Padding="0, 20" Margin="10, 0">
                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="30" Name="lbCO2Mean" 
                                   HorizontalAlignment="Center" Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">20</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center"  Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">Average CO2</TextBlock>
                    </StackPanel>
                </Border>

                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="20"  
                        Background="DarkRed" Padding="0, 20" Margin="10, 0" Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontSize="30" Name="lbCO2Median" 
                                   HorizontalAlignment="Center" Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">20</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center"  Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">Median CO2</TextBlock>
                    </StackPanel>
                </Border>

                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="20"  
                        Background="DarkRed" Padding="0, 20" Margin="10, 60" Grid.Column="2" Grid.RowSpan="2">
                    <StackPanel>
                        <TextBlock FontSize="30" Name="lbCO2Deviation" 
                                   HorizontalAlignment="Center" Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">20</TextBlock>
                        <TextBlock FontSize="14" HorizontalAlignment="Center"  Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">CO2 Standard Deviation</TextBlock>
                    </StackPanel>
                </Border>

                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="20"  
                        Background="DarkRed" Padding="0, 20" Margin="10, 10" Grid.Column="0" Grid.Row="1">
                    <StackPanel>
                        <TextBlock FontSize="30" Name="lbCO2Min" 
                                   HorizontalAlignment="Center" Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">20</TextBlock>
                        <TextBlock FontSize="14" HorizontalAlignment="Center"  Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">Minimum CO2</TextBlock>
                    </StackPanel>
                </Border>

                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="20"  
                        Background="DarkRed" Padding="0, 20" Margin="10, 10" Grid.Column="1" Grid.Row="1">
                    <StackPanel>
                        <TextBlock FontSize="30" Name="lbCO2Max" 
                                   HorizontalAlignment="Center" Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">20</TextBlock>
                        <TextBlock FontSize="14" HorizontalAlignment="Center"  Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">Maximum CO2</TextBlock>
                    </StackPanel>
                </Border>
            </Grid>

            <!--#endregion-->

            <TextBlock Margin="10" FontSize="25"
                       Foreground="Black" FontWeight="ExtraBold" FontStyle="Italic">How our data corelate with each other?</TextBlock>
            <Rectangle Height="2" Fill="Black" Margin="0, 0, 0, 10" Stretch="Fill"></Rectangle>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="20"  
                        Background="DarkRed" Padding="0, 20" Margin="10, 0">
                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="30" Name="lbTempTDSCorr" 
                                   HorizontalAlignment="Center" Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">20</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center"  Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">Temperature-TDS Correlation</TextBlock>
                    </StackPanel>
                </Border>

                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="20"  
                        Background="DarkRed" Padding="0, 20" Margin="10, 0" Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontSize="30" Name="lbTempTDSVar" 
                                   HorizontalAlignment="Center" Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">20</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center"  Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">Temperature-TDS Variation</TextBlock>
                    </StackPanel>
                </Border>

            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="20"  
                        Background="DarkRed" Padding="0, 20" Margin="10, 0">
                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="30" Name="lbCO2TempCorr" 
                                   HorizontalAlignment="Center" Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">20</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center"  Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">Temperature-CO2 Correlation</TextBlock>
                    </StackPanel>
                </Border>

                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="20"  
                        Background="DarkRed" Padding="0, 20" Margin="10, 0" Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontSize="30" Name="lbCO2TempVar" 
                                   HorizontalAlignment="Center" Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">20</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center"  Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">Temperature-CO2 Variation</TextBlock>
                    </StackPanel>
                </Border>

            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="20"  
                        Background="DarkRed" Padding="0, 20" Margin="10, 0">
                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="30" Name="lbCO2TDSCorr" 
                                   HorizontalAlignment="Center" Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">20</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center"  Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">TDS-CO2 Correlation</TextBlock>
                    </StackPanel>
                </Border>

                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="20"  
                        Background="DarkRed" Padding="0, 20" Margin="10, 0" Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontSize="30" Name="lbCO2TDSVar" 
                                   HorizontalAlignment="Center" Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">20</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center"  Foreground="GhostWhite" FontFamily="Roboto" FontWeight="Bold">TDS-CO2 Variation</TextBlock>
                    </StackPanel>
                </Border>

            </Grid>

        </StackPanel>
    </ScrollViewer>
</Page>
