Program/Capstone Program/Pages/SummaryPage.xaml

<Page x:Class="Capstone_Program.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capstone_Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SummaryPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="DarkGray"
                        Margin="5" Orientation="Horizontal">
                <Image Source="/img/temperature.png" Width="128px"></Image>
                <TextBlock Name="lbTemp" VerticalAlignment="Center"
                           FontSize="32" Margin="10, 0, 0, 0"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Background="DarkGray"
                        Margin="5" Orientation="Horizontal">
                <Image Source="/img/salt-water.png" Width="128px"></Image>
                <TextBlock Name="lbTDS" VerticalAlignment="Center"
                           FontSize="32" Margin="10, 0, 0, 0"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2" Background="DarkGray"
                        Margin="5" Orientation="Horizontal">
                <Image Source="/img/carbon-dioxide.png" Width="128px"></Image>
                <TextBlock Name="lbCO2" VerticalAlignment="Center"
                           FontSize="32" Margin="10, 0, 0, 0"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
